# BlazorQuiz

./: BlazorQuiz.sln
BlazorQuiz.EntityFramework/Entities/: Question.cs
BlazorQuiz/Client/: BlazorQuiz.Client.csproj  Program.cs  _Imports.razor
BlazorQuiz/Client/Pages/: Counter.razor  FetchData.razor  Quiz.cs  Quiz.razor  QuizAdmin.cs  QuizAdmin.razor
BlazorQuiz/Client/Properties/: launchSettings.json
BlazorQuiz/Client/Services/: IQuizService.cs  QuizService.cs
BlazorQuiz/Client/Shared/: NavMenu.razor
BlazorQuiz/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorQuiz/Server/: BlazorQuiz.Server.csproj  Startup.cs  appsettings.json
BlazorQuiz/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorQuiz/Server/Controllers/: OidcConfigurationController.cs  QuestionController.cs  WeatherForecastController.cs
BlazorQuiz/Server/Data/: ApplicationDbContext.cs
BlazorQuiz/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200713032711_Added Question and Option Entities.Designer.cs  20200713032711_Added Question and Option Entities.cs  ApplicationDbContextModelSnapshot.cs
BlazorQuiz/Server/Models/: ApplicationUser.cs
BlazorQuiz/Server/Pages/: Error.cshtml.cs
BlazorQuiz/Server/Properties/: launchSettings.json
BlazorQuiz/Shared/ViewModels/: AddQuestionViewModel.cs
